# versions
ELK_VERSION=7.4.0
NGINX_VERSION=1.16.1
PAGESPEED_VERSION=1.13.35.2
LIBPNG_VERSION=1.6.29
PHP_71VERSION=7.1.31
PHP_72VERSION=7.2.22
PHP_73VERSION=7.3.9
MYSQL_VERSION=5.7.27

# mysql
MYSQL_DATABASE=database1
MYSQL_USER=database1
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_TZ=Europe/Rome

# volumes
NGINX_ROOT=/home/alex/applications
NGINX_CONFIG=./nginx/conf
NGINXSSL_CONFIG=./nginx-ssl
PHP71_CONFIG=./php-fpm71/conf
PHP72_CONFIG=./php-fpm72/conf
PHP73_CONFIG=./php-fpm73/conf
MYSQL_DATA=./mysql