# mysql
# create a database when mysql start
MYSQL_DATABASE=database1
MYSQL_USER=database1
MYSQL_PASSWORD=password
# mysql root password
MYSQL_ROOT_PASSWORD=password
# mysql data folder
MYSQL_DATA=./mysql

# your project path
NGINX_ROOT=/your/path

# config
NGINX_CONFIG=./nginx/conf
NGINXSSL_CONFIG=./nginx-ssl
PHP71_CONFIG=./php-fpm71/conf
PHP72_CONFIG=./php-fpm72/conf

# versions
# elastic search version
ELK_VERSION=7.3.0
NGINX_VERSION=1.16.1
PAGESPEED_VERSION=1.13.35.2
LIBPNG_VERSION=1.6.29